<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroun and Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 4px;
            border-color: blue;
            border-style: solid; */
            border: 4px solid blue;
            border-radius: 10%;
        }
        #box-2 {
            background: #345;
            color: blanchedalmond;
            border-top: red dashed 4px;
            border-top-left-radius: 19px;
            border-bottom-right-radius: 20px;

        }

        #box-3 {
            background-image: url('./img/download.jpeg');
            background-repeat: no-repeat;
            background-position: center buttom;

            height: 500px;
            width: 500px;
        }
        #box-4 {
            background: url('./img/download.jpeg') no-repeat;
        }

    </style>
</head>
<body>
    <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore beatae, deleniti ratione non tempora maxime sunt eum atque cumque laboriosam.</p>
    </div>
    <br>

    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore beatae, deleniti ratione non tempora maxime sunt eum atque cumque laboriosam.</p>
        </div>

        <div id="box-3">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore beatae, deleniti ratione non tempora maxime sunt eum atque cumque laboriosam.</p>
            </div>
            <div id="box-4">
                <h3>Box Four</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore beatae, deleniti ratione non tempora maxime sunt eum atque cumque laboriosam.</p>
                </div>
</body>
</html>