<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        /* navbar styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 6px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }
        .navbar li {
            float: #eee;
            text-decoration: ;
        }


        /* side menu */

        .side-menu {
            list-style: none;
            border: 2px #ddd solid;
            width: 70px;
            padding: 30px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.5em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #444;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color:purple;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    
</body>
</html>