<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background: #dea123;
            border: 3px #456 solid;
            width: 400px;

            /* padding all sides */
            padding: 120px;
            /* padding per side */
            /* padding-top: 10px;
            padding-bottom: 12px;
            padding-left: 20px; */

            /* padding shorthand = top, right, buttom, left */
            padding: 10px 20px 20px;

            /* padding shorthand = top/bottom left/rigght */
            padding: 10px 20px;

            /* margin on all side */
            margin: 50px;

            /* margin shorthand = top, right, bottom, left */
            margin: 10px 20px 19px 20px;

            /* margin shorthand = top/bottom left/right */
            margin: 10px 20px;
            
           

        }
        .box h4 {
                padding-bottom: 12px;
            }


        

    </style>
</head>
<body>
    <div class="box">
    <h4>one</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis perferendis sequi modi! Omnis pariatur architecto, voluptas, unde necessitatibus nostrum aliquid voluptates aut harum minus quos enim expedita nulla eligendi magni nemo. Fugit explicabo, eveniet unde delectus consectetur corporis blanditiis, fugiat accusantium iusto voluptas suscipit, et nesciunt soluta earum debitis.</p>
    </div>
    <br>

    <div class="box">
        <h4>one</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis perferendis sequi modi! Omnis pariatur architecto, voluptas, unde necessitatibus nostrum aliquid voluptates aut harum minus quos enim expedita nulla eligendi magni nemo. Fugit explicabo, eveniet unde delectus consectetur corporis blanditiis, fugiat accusantium iusto voluptas suscipit, et nesciunt soluta earum debitis.</p>
        </div>


</body>
</html>