<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Aligh</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.9em;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
        }

        .box {
            background: #f5f5f5;
            border: 20px solide #222;
            padding: 20px;
            margin-bottom: 18px;;
        }

        .box p {
            /* text align */
            text-align: left;
            text-align: right;
            text-align: justify;

        }

        #box-2 {
            float: left;
            width: 60%;

        }

        #box-3 {
            float: left;
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="container">
    <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia nostrum sed. Velit ratione consequuntur accusamus voluptate repudiandae at cumque vel quaerat accusantium ea quos, placeat, corporis beatae est eum fuga a deleniti, voluptatem optio! Reiciendis amet laboriosam dolorum ipsa.</p>
        </div>

        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia nostrum sed. Velit ratione consequuntur accusamus voluptate repudiandae at cumque vel quaerat accusantium ea quos, placeat, corporis beatae est eum fuga a deleniti, voluptatem optio! Reiciendis amet laboriosam dolorum ipsa.</p>
        </div>

        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia nostrum sed. Velit ratione consequuntur accusamus voluptate repudiandae at cumque vel quaerat accusantium ea quos, placeat, corporis beatae est eum fuga a deleniti, voluptatem optio! Reiciendis amet laboriosam dolorum ipsa.</p>
        </div>
    </div>   

</body>
</html>