<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: #444;
            text-decoration: none;
        }

        a:hover {
            color:pink;
            font-size: 50px;
            text-decoration: underline;
        }

        a:visited {
            color: orange;
        }

        a:active {
           
            color: red;
        }

        /* button styling */
        .btn {
            background: #4c6ca0;
            color: #eee;
            border: none;
            font-size: 20px;
            padding: 10px 40px;
            border-radius: 3px;

        }
        .btn:hover {
            color: black;
            background: purple;
        }

    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">This is Button</button>