<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .box {
            width: 100px;
            height: 200px;
        }

        .container {
            position: relative;
            width: 60px;
            height: 300px;
            background: #222;
            z-index: 2;
        }

        #box-1 {
            position: relative;
            top:40px;
            left: 60px;
            z-index: 1;
            background: pink;
        }
        #box-2 {
            position: absolute;
            top: 180px;
            left: 200px;
            background: orange;
        }
        #box-3 {
            position:;
            width: 300px;
            height: 500px;
            background: maroon;
        }
        #box-4 {
            position: fixed;
            background: blue;
        }
        #box-5 {
            position: sticky;
            top: 0;
            background: red;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div> 
    <div class="container">
    <div id="box-2" class="box"></div> 
    <div id="box-3" class="box"></div> 
    </div>
    <div id="box-4" class="box"></div> 
    <div id="box-5" class="box"></div> 
</body>
</html>